public class TanvirInfo {

    public static void main(String[] args) {

        String name = "Tanvir";
        String studentID = "E253042";
        int age = 19;
        String phone = "01960545004";
        String email = "tanvir@gmail.com";
        String address = "Chattogram";

        System.out.println("Name: " + name);
        System.out.println("Student ID: " + studentID);
        System.out.println("Age: " + age);
        System.out.println("Phone: " + phone);
        System.out.println("Email: " + email);
        System.out.println("Address: " + address);

    }
}
